<view class="container bg-main">
    <scroll-view scroll-y="true" class="flex col">
        <view class="title">即沃管理咨询</view>
        <view class="paragraph">即沃，中国领先的猎头公司，一站式招聘解决方案的提供商。</view>
        <view class="paragraph">即沃咨询自2008年在香港设立了猎头业务以来，严格按照国际惯例及市场规则，以猎头公司NO.1为目标，持续为客户提供着一流的招聘服务。即沃猎头以上海为中心，辐射全国做业务。随着猎头业务的跨越式发展，经营规模的不断壮大，先后在中国的香港、上海、北京、广州、杭州、苏州、青岛、成都、长沙等地设有办事机构，进一步完善了即沃中国地区中高级人才平台化的建设，强化了提供中高端人才的资源整合能力。
即沃目前拥有200余名专业顾问，他们大多毕业于国内外知名的院校，具备跨国雇主、上市雇主、著名民企、大型国有集团的人力资源管理或猎头实践经验，具有出众的职业背景和广泛的人脉资源，即沃顾问能给雇主提供迅捷、有效、高品质的专业猎头服务。</view>
        <view class="paragraph">即沃作为在中国拥有多年实操经验的知名猎头公司，我们针对不同行业与文化的客户，同时结合其多样化招聘需求，提供中高端人才的猎头招聘服务和营销类、技术类人才的快速招聘服务。合作的客户主要有在华的500强公司、国有和民营企业、境内外上市公司等，即沃顾问目前已经成功帮助客户完成30000多个中高端职位的招聘，企业满意率91%以上，成为众多企业信赖的人才战略伙伴，为客户创造超越期望的价值。</view>
        <view class="contact">
            <text>地 址：上海黄浦区北京东路666号科技京城西楼30楼</text>
            <text>邮 编：200001</text>
            <text>交 通：地铁1/2/8号线人民广场站,2/10号线南京东路站</text>
            <text>电 话：400-670-7725</text>
            <text>邮 箱：sh@giewoo.com</text>
        </view>
    </scroll-view>    
</view>
